platform :ios, '9.0'

use_frameworks!
inhibit_all_warnings!

target 'Enforcement' do
    pod 'Alamofire'
    pod 'ReachabilitySwift'
    pod 'JVFloatLabeledTextField'
    pod 'ZXingObjC'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ENABLE_BITCODE'] = 'NO'
        end
    end
end
